{
  "name": "ZChess - Modern Chess Platform",
  "short_name": "ZChess",
  "description": "Play chess online against AI and real players. Track your progress, earn achievements, and climb the leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Play vs AI",
      "url": "/#game",
      "description": "Start a game against the computer"
    },
    {
      "name": "Leaderboard",
      "url": "/#leaderboard",
      "description": "View top players"
    }
  ]
}
